@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
:root{
  --main-color:#3bc5f3
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: "Arimo", sans-serif;
}
body{
  background-color: #202528 !important;
}
::placeholder{
  color: grey !important;
}
@media (max-width:576px) {
  .login-container{
    width: 100% !important;
  }
}
.custom-scrollbar::-webkit-scrollbar {
  height: 8px; 
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
tr,th{
  text-align: center;
  vertical-align: middle;
}
.scrollable-cell {
  max-width: 150px; 
  max-height: 400px; 
  overflow-x: auto;
  overflow-y: auto;
  
}
table{
  max-height: 100px;
  overflow-y: auto;
}
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  margin-top: 10px;
  background-size: cover;
  min-height: 300px;

}
.stats::before {
  content: "";
 
  left: 0;
  top: 0;
  width: 100%;


}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
  color: white;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
}
.stats .box {
  background-color: black;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
.driver-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
width: fit-content;
  padding: 5px;

}

.card-header {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.driver-name {
  color: #111827;
}

.card-body {
  padding: 6px 10px;
  font-size: 13px;
  color: #4b5563;
}

.driver-status {
  font-style: italic;
  font-weight: bold;
}
select{
  border-radius: 10px;
  padding: 10px;
}